{
    "go.alternateTools": {
        "gopls": "/nix/store/nak76gf936fzwimbfv1052cqq29lvmpm-gopls-0.20.0/bin/gopls"
    },
    "nixEnvPicker.envFile": "${workspaceFolder}${/}flake.nix",
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/home/niklas/.cache/tinygo/goroot-a174771b288dffeaada42260db925aa8cfc6c032f80092f23f654fab10060eba",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2350,rp,pico2,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.cores,serial.usb"
    }
}
